<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
        width: 100px;
      }
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Outfit", sans-serif;
      }
      .container {
        background-color: hsl(212, 45%, 89%);
        justify-content: center;
        align-items: center;
        display: flex;
        height: 100vh;
      }
      .card {
        background-color: hsl(0, 0%, 100%);
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 15rem;
        padding: 12px;
        border-radius: 20px;
      }
      .img {
        border-radius: 8px;
        width: 14.5rem;
      }
      h3 {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: hsl(218, 44%, 22%);
        font-weight: 700;
      }
      p {
        text-align: center;
        font-size: 15px;
        font-weight: bold;
        color: hsl(220, 15%, 55%);
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img class="img" src="images/image-qr-code.png" alt="image-qr-code" />
        <h3>Improve your front-end skills by building projects</h3>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a target="_blank" href="https://github.com/Kaoutar-Taki">Kaoutar Taki</a
      >.
    </div>
  </body>
</html>

